[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/element.png" type="Texture" id=1]
[ext_resource path="res://Script/Grille.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 24 )

[node name="Grille" type="Area2D"]
script = ExtResource( 2 )

[node name="GrilleSprite" type="Sprite" parent="."]
position = Vector2( 0, 7 )
z_index = 2
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( -4, 0 )
region_enabled = true
region_rect = Rect2( 288, 224, 32, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 8 )
shape = SubResource( 1 )

[node name="Grille" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Grille"]
position = Vector2( -4, 8 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Grille_body_entered"]
