[gd_scene load_steps=70 format=2]

[ext_resource path="res://Script/HelpTriggerRules.gd" type="Script" id=1]
[ext_resource path="res://Art/Rules/parchemin.png" type="Texture" id=2]
[ext_resource path="res://Art/Rules/Button_Next.png" type="Texture" id=3]
[ext_resource path="res://Art/Rules/Button_Next_Pushed.png" type="Texture" id=4]
[ext_resource path="res://Art/Rules/spit.png" type="Texture" id=5]
[ext_resource path="res://Art/Rules/clover.png" type="Texture" id=6]
[ext_resource path="res://Art/Fonts/alagard.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Art/Rules/steam.png" type="Texture" id=8]
[ext_resource path="res://Art/Rules/mud.png" type="Texture" id=9]
[ext_resource path="res://Art/Rules/vine.png" type="Texture" id=10]
[ext_resource path="res://Art/Rules/rock1.png" type="Texture" id=11]
[ext_resource path="res://Art/Rules/rock2.png" type="Texture" id=12]
[ext_resource path="res://Scene/Integrable/Clover.tres" type="SpriteFrames" id=13]
[ext_resource path="res://Art/Slime_Sheet.png" type="Texture" id=14]
[ext_resource path="res://Art/Rules/Button.png" type="Texture" id=15]
[ext_resource path="res://Art/Rules/arrow.png" type="Texture" id=16]
[ext_resource path="res://Art/yvy.png" type="Texture" id=17]
[ext_resource path="res://Art/Rules/Button_circle.png" type="Texture" id=18]
[ext_resource path="res://Art/Rules/Button_joystick.png" type="Texture" id=19]
[ext_resource path="res://Art/Rules/pixel-16x16.png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=111]
extents = Vector2( 10, 52 )

[sub_resource type="DynamicFont" id=116]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=117]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=112]
size = 100
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=113]
size = 50
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=114]
size = 48
font_data = ExtResource( 7 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 14 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 14 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 14 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 14 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 14 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 14 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 14 )
region = Rect2( 192, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 14 )
region = Rect2( 224, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 14 )
region = Rect2( 256, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 14 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 14 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 14 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 14 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 14 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 14 )
region = Rect2( 160, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 14 )
region = Rect2( 192, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 14 )
region = Rect2( 224, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 14 )
region = Rect2( 256, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 14 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 14 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 14 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 14 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 14 )
region = Rect2( 128, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 14 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 14 )
region = Rect2( 192, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 14 )
region = Rect2( 224, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 14 )
region = Rect2( 256, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 14 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 14 )
region = Rect2( 32, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 14 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 14 )
region = Rect2( 96, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 14 )
region = Rect2( 128, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 14 )
region = Rect2( 160, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 14 )
region = Rect2( 192, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 14 )
region = Rect2( 224, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 14 )
region = Rect2( 256, 128, 32, 32 )

[sub_resource type="SpriteFrames" id=115]
animations = [ {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "Mud",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "Vine",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "Vapor",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "Rock",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 19 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 19 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=122]
animations = [ {
"frames": [ SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ) ],
"loop": true,
"name": "New Anim",
"speed": 2.0
} ]

[sub_resource type="DynamicFont" id=123]
size = 30
font_data = ExtResource( 7 )

[node name="Help_trigger" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [ 592.0, 380.0 ],
"_edit_lock_": true,
"_edit_vertical_guides_": [ 936.0, 824.0 ]
}
rules_index = "Moves"

[node name="TriggerRules" type="Area2D" parent="."]

[node name="P1" type="CollisionShape2D" parent="TriggerRules"]
z_index = 3
shape = SubResource( 111 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Parchemin" type="Control" parent="CanvasLayer"]
visible = false

[node name="Parchemin_BG" type="TextureRect" parent="CanvasLayer/Parchemin"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 7, 7 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="spit" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG"]
visible = false
margin_left = 78.8571
margin_top = 83.5714
margin_right = 125.857
margin_bottom = 99.5714
texture = ExtResource( 5 )

[node name="eat" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG"]
visible = false
margin_left = 132.857
margin_top = 28.5714
margin_right = 167.857
margin_bottom = 56.5714
texture = ExtResource( 6 )

[node name="steam" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG"]
visible = false
margin_left = 62.8571
margin_top = 67.4286
margin_right = 121.857
margin_bottom = 95.4286
texture = ExtResource( 8 )

[node name="mud" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG"]
visible = false
margin_left = 128.0
margin_top = 41.1429
margin_right = 187.0
margin_bottom = 83.1429
texture = ExtResource( 9 )

[node name="vine" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG"]
visible = false
margin_left = 54.8571
margin_top = 54.2857
margin_right = 113.857
margin_bottom = 96.2853
texture = ExtResource( 10 )

[node name="rock1" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG"]
visible = false
margin_left = 36.5714
margin_top = 70.8571
margin_right = 95.5714
margin_bottom = 112.857
texture = ExtResource( 11 )

[node name="rock2" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG"]
visible = false
margin_left = 100.571
margin_top = 64.0
margin_right = 161.571
margin_bottom = 106.0
texture = ExtResource( 12 )

[node name="Button" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG"]
visible = false
margin_left = 133.143
margin_top = 76.0
margin_right = 149.143
margin_bottom = 92.0
texture = ExtResource( 15 )
stretch_mode = 1

[node name="Key" type="Label" parent="CanvasLayer/Parchemin/Parchemin_BG/Button"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 116 )
text = "Q"
align = 1
valign = 1

[node name="Action" type="Label" parent="CanvasLayer/Parchemin/Parchemin_BG/Button"]
margin_top = -12.0
margin_right = 29.0
margin_bottom = 3.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Spit"

[node name="Arrow" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG/Button"]
margin_left = 16.5714
margin_top = -7.28568
margin_right = 56.5714
margin_bottom = 32.7143
texture = ExtResource( 16 )
stretch_mode = 3
flip_h = true
flip_v = true

[node name="Pad2" type="Control" parent="CanvasLayer/Parchemin/Parchemin_BG"]
visible = false
margin_left = 10.2857
margin_top = 10.2857
margin_right = 50.2857
margin_bottom = 50.2857

[node name="BH" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG/Pad2"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 42.0
margin_top = 54.8571
margin_right = 106.0
margin_bottom = 118.857
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 18 )

[node name="BB" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG/Pad2"]
margin_left = 42.0
margin_top = 75.0
margin_right = 106.0
margin_bottom = 139.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 18 )

[node name="Action3" type="Label" parent="CanvasLayer/Parchemin/Parchemin_BG/Pad2/BB"]
visible = false
margin_left = 70.2857
margin_top = 29.1429
margin_right = 110.286
margin_bottom = 44.1429
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Jump"

[node name="Arrow3" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG/Pad2/BB"]
visible = false
margin_left = 24.5714
margin_top = 79.4286
margin_right = 29.5714
margin_bottom = 90.4286
rect_rotation = -90.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 16 )
stretch_mode = 3

[node name="BG" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG/Pad2"]
margin_left = 30.8571
margin_top = 65.1429
margin_right = 94.8571
margin_bottom = 129.143
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 18 )

[node name="Action2" type="Label" parent="CanvasLayer/Parchemin/Parchemin_BG/Pad2/BG"]
visible = false
margin_left = -54.857
margin_top = -0.000152588
margin_right = -14.857
margin_bottom = 14.9998
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Eat"

[node name="Arrow2" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG/Pad2/BG"]
visible = false
margin_left = 4.57159
margin_top = 31.9998
margin_right = 9.5716
margin_bottom = 42.9998
rect_rotation = 90.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 16 )
stretch_mode = 3
flip_h = true

[node name="BD" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG/Pad2"]
margin_left = 52.5714
margin_top = 64.5714
margin_right = 116.571
margin_bottom = 128.571
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 18 )

[node name="Action4" type="Label" parent="CanvasLayer/Parchemin/Parchemin_BG/Pad2/BD"]
visible = false
margin_left = 29.7143
margin_top = -34.2857
margin_right = 69.7143
margin_bottom = -19.2857
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Spit"

[node name="Arrow4" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG/Pad2/BD"]
visible = false
margin_left = 80.0
margin_top = 38.8571
margin_right = 85.0
margin_bottom = 49.8571
rect_rotation = -180.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 16 )
stretch_mode = 3

[node name="yvy" type="TextureRect" parent="CanvasLayer/Parchemin/Parchemin_BG"]
visible = false
margin_left = 88.0
margin_top = 83.4286
margin_right = 259.0
margin_bottom = 123.429
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Titre" type="Label" parent="CanvasLayer/Parchemin"]
margin_left = 88.0
margin_top = 120.0
margin_right = 1224.0
margin_bottom = 214.0
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 0.670588, 0.376471, 0.266667, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 112 )
text = "Titre"
align = 1
valign = 1
autowrap = true

[node name="P1" type="RichTextLabel" parent="CanvasLayer/Parchemin"]
margin_left = 168.0
margin_top = 230.0
margin_right = 1160.0
margin_bottom = 670.0
custom_colors/default_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/normal_font = SubResource( 113 )
bbcode_enabled = true
text = "Slime slime slime"

[node name="Quit" type="TextureButton" parent="CanvasLayer/Parchemin"]
margin_left = 1128.0
margin_top = 648.0
margin_right = 1150.0
margin_bottom = 670.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="Mud" type="Control" parent="CanvasLayer/Parchemin"]
visible = false
margin_left = 50.0
margin_top = 100.0
margin_right = 50.0
margin_bottom = 100.0
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedY2" type="AnimatedSprite" parent="CanvasLayer/Parchemin/Mud"]
position = Vector2( 190, 272 )
scale = Vector2( 3, 3 )
frames = ExtResource( 13 )
animation = "Blue"
frame = 2
playing = true

[node name="LabelPlus" type="Label" parent="CanvasLayer/Parchemin/Mud"]
margin_left = 215.0
margin_top = 280.0
margin_right = 249.0
margin_bottom = 328.0
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 114 )
text = "+"

[node name="AnimatedY" type="AnimatedSprite" parent="CanvasLayer/Parchemin/Mud"]
position = Vector2( 280, 272 )
scale = Vector2( 3, 3 )
frames = ExtResource( 13 )
animation = "Yellow"
frame = 2
playing = true

[node name="Arrow" type="Label" parent="CanvasLayer/Parchemin/Mud"]
margin_left = 310.0
margin_top = 280.0
margin_right = 448.0
margin_bottom = 328.0
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 114 )
text = ">"

[node name="AnimatedMud" type="AnimatedSprite" parent="CanvasLayer/Parchemin/Mud"]
modulate = Color( 0.890196, 0.803922, 0.803922, 1 )
position = Vector2( 385, 278 )
scale = Vector2( 3, 3 )
frames = SubResource( 115 )
animation = "Mud"
frame = 6
playing = true

[node name="Vine" type="Control" parent="CanvasLayer/Parchemin"]
visible = false
margin_left = 50.0
margin_top = 200.0
margin_right = 50.0
margin_bottom = 200.0
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedB" type="AnimatedSprite" parent="CanvasLayer/Parchemin/Vine"]
position = Vector2( 190, 272 )
scale = Vector2( 3, 3 )
frames = ExtResource( 13 )
animation = "Blue"
frame = 3
playing = true

[node name="LabelPlus" type="Label" parent="CanvasLayer/Parchemin/Vine"]
margin_left = 215.0
margin_top = 280.0
margin_right = 249.0
margin_bottom = 328.0
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 114 )
text = "+"

[node name="AnimatedG" type="AnimatedSprite" parent="CanvasLayer/Parchemin/Vine"]
position = Vector2( 280, 272 )
scale = Vector2( 3, 3 )
frames = ExtResource( 13 )
animation = "Green"
frame = 1
playing = true

[node name="Arrow" type="Label" parent="CanvasLayer/Parchemin/Vine"]
margin_left = 310.0
margin_top = 280.0
margin_right = 448.0
margin_bottom = 328.0
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 114 )
text = ">"

[node name="AnimatedVine" type="AnimatedSprite" parent="CanvasLayer/Parchemin/Vine"]
modulate = Color( 0.890196, 0.803922, 0.803922, 1 )
position = Vector2( 385, 278 )
scale = Vector2( 3, 3 )
frames = SubResource( 115 )
animation = "Vine"
frame = 5
playing = true

[node name="Rock" type="Control" parent="CanvasLayer/Parchemin"]
visible = false
margin_left = 550.0
margin_top = 100.0
margin_right = 550.0
margin_bottom = 100.0
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedY" type="AnimatedSprite" parent="CanvasLayer/Parchemin/Rock"]
position = Vector2( 190, 272 )
scale = Vector2( 3, 3 )
frames = ExtResource( 13 )
animation = "Yellow"
frame = 1
playing = true

[node name="LabelPlus" type="Label" parent="CanvasLayer/Parchemin/Rock"]
margin_left = 215.0
margin_top = 280.0
margin_right = 249.0
margin_bottom = 328.0
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 114 )
text = "+"

[node name="AnimatedR" type="AnimatedSprite" parent="CanvasLayer/Parchemin/Rock"]
position = Vector2( 280, 272 )
scale = Vector2( 3, 3 )
frames = ExtResource( 13 )
animation = "Red"
frame = 2
playing = true

[node name="Arrow" type="Label" parent="CanvasLayer/Parchemin/Rock"]
margin_left = 300.0
margin_top = 280.0
margin_right = 438.0
margin_bottom = 328.0
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 114 )
text = ">"

[node name="AnimatedRock" type="AnimatedSprite" parent="CanvasLayer/Parchemin/Rock"]
modulate = Color( 0.890196, 0.803922, 0.803922, 1 )
position = Vector2( 370, 278 )
scale = Vector2( 3, 3 )
frames = SubResource( 115 )
animation = "Rock"
frame = 7
playing = true

[node name="Vapor" type="Control" parent="CanvasLayer/Parchemin"]
visible = false
margin_left = 550.0
margin_top = 200.0
margin_right = 550.0
margin_bottom = 200.0
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedR" type="AnimatedSprite" parent="CanvasLayer/Parchemin/Vapor"]
position = Vector2( 190, 272 )
scale = Vector2( 3, 3 )
frames = ExtResource( 13 )
animation = "Red"
frame = 1
playing = true

[node name="LabelPlus" type="Label" parent="CanvasLayer/Parchemin/Vapor"]
margin_left = 215.0
margin_top = 280.0
margin_right = 249.0
margin_bottom = 328.0
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 114 )
text = "+"

[node name="AnimatedG2" type="AnimatedSprite" parent="CanvasLayer/Parchemin/Vapor"]
position = Vector2( 280, 272 )
scale = Vector2( 3, 3 )
frames = ExtResource( 13 )
animation = "Blue"
playing = true

[node name="Arrow" type="Label" parent="CanvasLayer/Parchemin/Vapor"]
margin_left = 300.0
margin_top = 280.0
margin_right = 438.0
margin_bottom = 328.0
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 114 )
text = ">"

[node name="AnimatedVapor" type="AnimatedSprite" parent="CanvasLayer/Parchemin/Vapor"]
modulate = Color( 0.890196, 0.803922, 0.803922, 1 )
position = Vector2( 370, 278 )
scale = Vector2( 3, 3 )
frames = SubResource( 115 )
animation = "Vapor"
frame = 6
playing = true

[node name="Pad" type="Control" parent="CanvasLayer/Parchemin"]
visible = false
margin_left = 616.0
margin_top = 200.0
margin_right = 656.0
margin_bottom = 240.0
rect_scale = Vector2( 5, 5 )

[node name="BH" type="TextureRect" parent="CanvasLayer/Parchemin/Pad"]
modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 42.0
margin_top = 54.8571
margin_right = 106.0
margin_bottom = 118.857
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 18 )

[node name="BB" type="TextureRect" parent="CanvasLayer/Parchemin/Pad"]
margin_left = 42.0
margin_top = 75.0
margin_right = 106.0
margin_bottom = 139.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 18 )

[node name="Action3" type="Label" parent="CanvasLayer/Parchemin/Pad/BB"]
margin_left = 70.2857
margin_top = 29.1429
margin_right = 110.286
margin_bottom = 44.1429
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Jump"

[node name="Arrow3" type="TextureRect" parent="CanvasLayer/Parchemin/Pad/BB"]
margin_left = 24.5714
margin_top = 79.4286
margin_right = 29.5714
margin_bottom = 90.4286
rect_rotation = -90.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 16 )
stretch_mode = 3

[node name="BG" type="TextureRect" parent="CanvasLayer/Parchemin/Pad"]
margin_left = 30.8571
margin_top = 65.1429
margin_right = 94.8571
margin_bottom = 129.143
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 18 )

[node name="Action2" type="Label" parent="CanvasLayer/Parchemin/Pad/BG"]
margin_left = -85.0284
margin_top = 41.8284
margin_right = -12.0284
margin_bottom = 74.8284
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Eat or
Yvy"

[node name="Arrow2" type="TextureRect" parent="CanvasLayer/Parchemin/Pad/BG"]
margin_left = 9.71429
margin_top = 13.7143
margin_right = 14.7143
margin_bottom = 24.7143
rect_rotation = 90.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 16 )
stretch_mode = 3

[node name="BD" type="TextureRect" parent="CanvasLayer/Parchemin/Pad"]
margin_left = 52.5714
margin_top = 64.5714
margin_right = 116.571
margin_bottom = 128.571
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 18 )

[node name="Action4" type="Label" parent="CanvasLayer/Parchemin/Pad/BD"]
margin_left = 29.7143
margin_top = -34.2857
margin_right = 69.7143
margin_bottom = -19.2857
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Spit"

[node name="Arrow4" type="TextureRect" parent="CanvasLayer/Parchemin/Pad/BD"]
margin_left = 80.0
margin_top = 38.8571
margin_right = 85.0
margin_bottom = 49.8571
rect_rotation = -180.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 16 )
stretch_mode = 3

[node name="joystick" type="AnimatedSprite" parent="CanvasLayer/Parchemin/Pad"]
position = Vector2( -38.4, 73.6 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 122 )
animation = "New Anim"
frame = 2
playing = true

[node name="Left" type="Label" parent="CanvasLayer/Parchemin/Pad/joystick"]
margin_left = -106.4
margin_top = -12.8
margin_right = -66.4
margin_bottom = 2.19998
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Left"

[node name="Rigth" type="Label" parent="CanvasLayer/Parchemin/Pad/joystick"]
margin_left = 46.4
margin_top = -12.8
margin_right = 86.4
margin_bottom = 2.19998
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Right"

[node name="Keyb" type="Control" parent="CanvasLayer/Parchemin"]
visible = false
margin_left = 125.0
margin_top = 45.0
margin_right = 165.0
margin_bottom = 85.0001

[node name="Spit" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb"]
margin_left = 832.0
margin_top = 280.0
margin_right = 848.0
margin_bottom = 296.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 15 )
stretch_mode = 1

[node name="Key" type="Label" parent="CanvasLayer/Parchemin/Keyb/Spit"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 116 )
text = "?"
align = 1
valign = 1

[node name="Action" type="Label" parent="CanvasLayer/Parchemin/Keyb/Spit"]
margin_top = -12.0
margin_right = 29.0
margin_bottom = 3.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Spit"

[node name="Arrow" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb/Spit"]
margin_left = 16.5714
margin_top = -7.28568
margin_right = 56.5714
margin_bottom = 32.7143
texture = ExtResource( 16 )
stretch_mode = 3
flip_h = true
flip_v = true

[node name="Eat" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb"]
margin_left = 664.0
margin_top = 280.0
margin_right = 680.0
margin_bottom = 296.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 15 )
stretch_mode = 1

[node name="Key" type="Label" parent="CanvasLayer/Parchemin/Keyb/Eat"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 116 )
text = "?"
align = 1
valign = 1

[node name="Action" type="Label" parent="CanvasLayer/Parchemin/Keyb/Eat"]
margin_top = -18.0
margin_right = 45.0
margin_bottom = 15.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Eat or
Yvy"

[node name="Arrow" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb/Eat"]
margin_left = 16.5714
margin_top = -7.28568
margin_right = 56.5714
margin_bottom = 32.7143
texture = ExtResource( 16 )
stretch_mode = 3
flip_h = true
flip_v = true

[node name="Right" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb"]
margin_left = 328.0
margin_top = 280.0
margin_right = 344.0
margin_bottom = 296.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 15 )
stretch_mode = 1

[node name="Key" type="Label" parent="CanvasLayer/Parchemin/Keyb/Right"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 116 )
text = "?"
align = 1
valign = 1

[node name="Action" type="Label" parent="CanvasLayer/Parchemin/Keyb/Right"]
margin_left = -5.25
margin_top = -12.0
margin_right = 34.75
margin_bottom = 3.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Rigth"

[node name="Arrow" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb/Right"]
margin_left = 16.5714
margin_top = -7.28568
margin_right = 56.5714
margin_bottom = 32.7143
texture = ExtResource( 16 )
stretch_mode = 3
flip_h = true
flip_v = true

[node name="Left" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb"]
margin_left = 192.0
margin_top = 280.0
margin_right = 208.0
margin_bottom = 296.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 15 )
stretch_mode = 1

[node name="Key" type="Label" parent="CanvasLayer/Parchemin/Keyb/Left"]
margin_left = 2.0
margin_top = 2.0
margin_right = 18.0
margin_bottom = 18.0
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 116 )
text = "?"
align = 1
valign = 1

[node name="Action" type="Label" parent="CanvasLayer/Parchemin/Keyb/Left"]
margin_top = -12.0
margin_right = 29.0
margin_bottom = 3.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Left"

[node name="Arrow" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb/Left"]
margin_left = -6.0
margin_top = -7.0
margin_right = 34.0
margin_bottom = 33.0
texture = ExtResource( 16 )
stretch_mode = 3
flip_v = true

[node name="Left_Arrow" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb"]
margin_left = 329.0
margin_top = 360.0
margin_right = 345.0
margin_bottom = 376.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 15 )
stretch_mode = 1

[node name="<2" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb/Left_Arrow"]
margin_left = 1.74998
margin_top = 0.749985
margin_right = 41.75
margin_bottom = 40.75
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 20 )
flip_h = true

[node name="Right_Arrow" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb"]
margin_left = 192.0
margin_top = 360.0
margin_right = 208.0
margin_bottom = 376.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 15 )
stretch_mode = 1

[node name="<" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb/Right_Arrow"]
margin_left = 0.75
margin_top = 0.75
margin_right = 40.75
margin_bottom = 40.75
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 20 )

[node name="Jump" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb"]
margin_left = 448.0
margin_top = 280.0
margin_right = 490.0
margin_bottom = 296.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 15 )
stretch_mode = 1

[node name="Key" type="Label" parent="CanvasLayer/Parchemin/Keyb/Jump"]
margin_left = 4.0
margin_top = 2.0
margin_right = 46.0
margin_bottom = 18.0
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 116 )
text = "Space"
align = 1
valign = 1

[node name="Action" type="Label" parent="CanvasLayer/Parchemin/Keyb/Jump"]
margin_left = 22.0
margin_top = -12.0
margin_right = 58.0
margin_bottom = 2.99999
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.501961, 0.219608, 0.219608, 1 )
custom_fonts/font = SubResource( 117 )
text = "Jump"

[node name="Arrow" type="TextureRect" parent="CanvasLayer/Parchemin/Keyb/Jump"]
margin_left = 43.0
margin_top = -8.0
margin_right = 83.0
margin_bottom = 32.0
texture = ExtResource( 16 )
stretch_mode = 3
flip_h = true
flip_v = true

[node name="Space" type="Label" parent="CanvasLayer/Parchemin"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 968.0
margin_top = 720.0
margin_right = 1234.0
margin_bottom = 749.0
rect_scale = Vector2( 0.725217, 1.55926 )
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_fonts/font = SubResource( 123 )
text = "Press \"E\" to pass... "
align = 1
valign = 1

[connection signal="body_entered" from="TriggerRules" to="." method="_on_TriggerRules_body_entered"]
[connection signal="pressed" from="CanvasLayer/Parchemin/Quit" to="." method="_on_Quit_pressed"]
