[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/Background_Music.gd" type="Script" id=1]
[ext_resource path="res://Art/Audio/Sound/Amb/Amb_Ext_01.ogg" type="AudioStream" id=2]
[ext_resource path="res://Art/Audio/Music/MenuTheme.ogg" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Fade_In_to_IGTheme"
tracks/0/type = "value"
tracks/0/path = NodePath("IGTheme:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 5.27803, 5.27803 ),
"update": 0,
"values": [ -80.0, -12.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MenuTheme:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 5.09824, 5.09824 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MenuTheme:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fade_In_to_MenuTheme"
tracks/0/type = "value"
tracks/0/path = NodePath("IGTheme:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 5.46416, 5.27803 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MenuTheme:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 5.46416, 4.75683 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("IGTheme:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("MenuTheme:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("IGTheme:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -18.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MenuTheme:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("IGTheme:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Background" type="Node"]
script = ExtResource( 1 )

[node name="MenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Music"

[node name="IGTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -18.0
bus = "Music"

[node name="Ambiant" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -12.0
autoplay = true
bus = "Amb"

[node name="FadeInAndOut" type="AnimationPlayer" parent="."]
anims/Fade_In_to_IGTheme = SubResource( 1 )
anims/Fade_In_to_MenuTheme = SubResource( 2 )
anims/RESET = SubResource( 3 )
