[gd_scene load_steps=13 format=2]

[ext_resource path="res://Script/Fin.gd" type="Script" id=1]
[ext_resource path="res://Art/End/rules_final_12.png" type="Texture" id=2]
[ext_resource path="res://Art/End/rules_final_17.png" type="Texture" id=3]
[ext_resource path="res://Art/End/rules_final_16.png" type="Texture" id=4]
[ext_resource path="res://Art/End/rules_final_11.png" type="Texture" id=5]
[ext_resource path="res://Art/End/rules_final_13.png" type="Texture" id=6]
[ext_resource path="res://Art/End/rules_final_14.png" type="Texture" id=7]
[ext_resource path="res://Art/End/rules_final_15.png" type="Texture" id=8]
[ext_resource path="res://Art/Menu/Menu_BG_1.png" type="Texture" id=9]
[ext_resource path="res://Art/Rules/Button_Next.png" type="Texture" id=10]
[ext_resource path="res://Art/Rules/Button_Next_Pushed.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="TheEnd" type="Node2D"]
script = ExtResource( 1 )

[node name="MenuBg1" type="Sprite" parent="."]
position = Vector2( 548, 428 )
scale = Vector2( 8.45833, 8.07407 )
texture = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 682, 383 )
scale = Vector2( 7, 7 )
frames = SubResource( 1 )
playing = true

[node name="RulesFinal14" type="Sprite" parent="."]
visible = false
position = Vector2( 682, 383 )
scale = Vector2( 7, 7 )
texture = ExtResource( 7 )

[node name="RulesFinal15" type="Sprite" parent="."]
visible = false
position = Vector2( 682, 383 )
scale = Vector2( 7, 7 )
texture = ExtResource( 8 )

[node name="RulesFinal16" type="Sprite" parent="."]
visible = false
position = Vector2( 682, 383 )
scale = Vector2( 7, 7 )
texture = ExtResource( 4 )

[node name="RulesFinal17" type="Sprite" parent="."]
visible = false
position = Vector2( 682, 383 )
scale = Vector2( 7, 7 )
texture = ExtResource( 3 )

[node name="NextBtn" type="TextureButton" parent="."]
margin_left = 1096.0
margin_top = 576.0
margin_right = 1118.0
margin_bottom = 598.0
rect_scale = Vector2( 6, 6 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )

[connection signal="pressed" from="NextBtn" to="." method="_on_NextBtn_pressed"]
