[gd_scene load_steps=15 format=2]

[ext_resource path="res://Art/Menu/Menu_BG_4.png" type="Texture" id=1]
[ext_resource path="res://Art/Menu/Button_Slime_normal.png" type="Texture" id=2]
[ext_resource path="res://Art/Menu/Button_Slime_normal copy.png" type="Texture" id=3]
[ext_resource path="res://Art/Menu/Button_quit.png" type="Texture" id=4]
[ext_resource path="res://Art/Menu/Button_quit_pushed.png" type="Texture" id=5]
[ext_resource path="res://Art/Menu/Button_credits.png" type="Texture" id=6]
[ext_resource path="res://Art/Menu/Button_credits_pushed.png" type="Texture" id=7]
[ext_resource path="res://Script/Menu.gd" type="Script" id=8]
[ext_resource path="res://Art/Menu/Menu_BG_2.png" type="Texture" id=9]
[ext_resource path="res://Art/Menu/Menu_BG_1.png" type="Texture" id=10]
[ext_resource path="res://Art/Menu/Menu_BG_3.png" type="Texture" id=11]
[ext_resource path="res://Art/Menu/Menu_BG_5.png" type="Texture" id=12]
[ext_resource path="res://Art/Menu/Menu_BG_6.png" type="Texture" id=13]

[sub_resource type="AnimatedTexture" id=1]
frames = 6
fps = 5.0
frame_0/texture = ExtResource( 10 )
frame_1/texture = ExtResource( 9 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 11 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 1 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 12 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 13 )
frame_5/delay_sec = 0.0

[node name="Menu" type="Node2D"]
script = ExtResource( 8 )

[node name="bg" type="TextureRect" parent="."]
margin_left = -6.10352e-05
margin_right = 1366.0
margin_bottom = 768.0
texture = SubResource( 1 )
expand = true
stretch_mode = 1

[node name="play" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 533.0
margin_top = 140.0
margin_right = 833.0
margin_bottom = 313.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="credits" type="TextureButton" parent="."]
margin_left = 533.0
margin_top = 364.0
margin_right = 833.0
margin_bottom = 459.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="quit" type="TextureButton" parent="."]
margin_left = 533.0
margin_top = 500.0
margin_right = 833.0
margin_bottom = 595.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
