[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/Fonts/alagard.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Art/Rules/parchemin.png" type="Texture" id=6]
[ext_resource path="res://Art/Rules/chaudron.png" type="Texture" id=7]

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Art/Fonts/alagard.ttf"

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 150
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 4 )

[node name="Parchemin" type="Control"]

[node name="Parchemin_BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 7, 7 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="chaudron" type="TextureRect" parent="Parchemin_BG"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 18.2857
margin_top = -56.5714
margin_right = 68.2857
margin_bottom = -12.5714
texture = ExtResource( 7 )

[node name="Titre" type="Label" parent="."]
margin_left = 88.0
margin_top = 120.0
margin_right = 1224.0
margin_bottom = 214.0
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_colors/font_color_shadow = Color( 0.670588, 0.376471, 0.266667, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "SCORE"
align = 1
valign = 1
autowrap = true

[node name="Scoring" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 272.0
margin_right = 1368.0
margin_bottom = 366.0
custom_colors/font_color = Color( 0.219608, 0.0588235, 0.109804, 1 )
custom_colors/font_outline_modulate = Color( 0.34902, 0.137255, 0.156863, 1 )
custom_colors/font_color_shadow = Color( 0.670588, 0.376471, 0.266667, 1 )
custom_fonts/font = SubResource( 1 )
text = "999 / 999"
align = 1
valign = 1

[node name="Perfect" type="Label" parent="."]
visible = false
margin_left = 120.0
margin_top = 512.0
margin_right = 1256.0
margin_bottom = 654.0
rect_rotation = -10.0
custom_colors/font_color = Color( 0.576471, 0.14902, 0, 1 )
custom_colors/font_color_shadow = Color( 0.670588, 0.376471, 0.266667, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 4 )
text = "PERFECT"
align = 1
valign = 1
autowrap = true

[node name="Do_better" type="Label" parent="."]
visible = false
margin_left = 88.0
margin_top = 376.0
margin_right = 1224.0
margin_bottom = 663.0
rect_rotation = -5.4
custom_colors/font_color = Color( 0.576471, 0.14902, 0, 1 )
custom_colors/font_color_shadow = Color( 0.670588, 0.376471, 0.266667, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 4 )
text = "You can do better, right?"
align = 1
valign = 1
autowrap = true

[node name="Space" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 664.0
margin_right = 1368.0
margin_bottom = 693.0
custom_colors/font_color = Color( 0.419608, 0.25098, 0.25098, 1 )
custom_fonts/font = SubResource( 5 )
text = "\"SPACE\""
align = 1
valign = 1
