[gd_scene load_steps=17 format=2]

[ext_resource path="res://Script/Slime.gd" type="Script" id=1]
[ext_resource path="res://Art/Slime-Sheet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=10]
radius = 4.0
height = 6.0

[sub_resource type="Animation" id=282]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=276]
resource_name = "normal_eating"

[sub_resource type="Animation" id=277]
resource_name = "normal_falling"

[sub_resource type="Animation" id=278]
resource_name = "normal_idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[sub_resource type="Animation" id=279]
resource_name = "normal_jumping"
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=280]
resource_name = "normal_landing"

[sub_resource type="Animation" id=281]
resource_name = "normal_walking"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 55, 59 ]
}

[sub_resource type="AnimationNodeAnimation" id=285]
animation = "normal_idle"

[sub_resource type="AnimationNodeAnimation" id=286]
animation = "normal_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id=287]
switch_mode = 2
advance_condition = "is_not_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id=288]
switch_mode = 2
advance_condition = "is_moving"

[sub_resource type="AnimationNodeStateMachine" id=283]
states/normal_idle/node = SubResource( 285 )
states/normal_idle/position = Vector2( 378, 101 )
states/normal_walking/node = SubResource( 286 )
states/normal_walking/position = Vector2( 606, 195 )
transitions = [ "normal_walking", "normal_idle", SubResource( 287 ), "normal_idle", "normal_walking", SubResource( 288 ) ]
start_node = "normal_idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=284]

[node name="Slime" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
hframes = 11
vframes = 35

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 282 )
anims/normal_eating = SubResource( 276 )
anims/normal_falling = SubResource( 277 )
anims/normal_idle = SubResource( 278 )
anims/normal_jumping = SubResource( 279 )
anims/normal_landing = SubResource( 280 )
anims/normal_walking = SubResource( 281 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 283 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 284 )
parameters/conditions/is_moving = false
parameters/conditions/is_not_moving = false
