[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/HelpTriggerRules.gd" type="Script" id=1]
[ext_resource path="res://Art/Rules/rules_final_5.png" type="Texture" id=2]
[ext_resource path="res://Art/Rules/Button_Quit_Pushed.png" type="Texture" id=3]
[ext_resource path="res://Art/Rules/Button_Quit.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=111]
extents = Vector2( 10, 44 )

[node name="TriggerRules" type="Area2D"]
script = ExtResource( 1 )

[node name="P1" type="CollisionShape2D" parent="."]
z_index = 3
shape = SubResource( 111 )

[node name="P1_sprite" type="Sprite" parent="P1"]
position = Vector2( 344, 208 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 2 )

[node name="Quit" type="TextureButton" parent="P1"]
margin_left = 448.0
margin_top = 120.0
margin_right = 470.0
margin_bottom = 142.0
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_TriggerRules_body_entered"]
[connection signal="pressed" from="P1/Quit" to="." method="_on_Quit_pressed"]
